<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audio_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-rn-EMA">
                                <rect key="frame" x="285" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UBQ-8R-tSW"/>
                                    <constraint firstAttribute="height" constant="30" id="gyR-K8-car"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXw-f6-OqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-xd-cSE">
                                <rect key="frame" x="279" y="81" width="42" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Cen-f7-xr5"/>
                                    <constraint firstAttribute="height" constant="30" id="fv3-br-wFo"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uw7-kW-kGo"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Yd-4tf">
                                <rect key="frame" x="241" y="159" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCa-W4-Znz"/>
                                    <constraint firstAttribute="width" constant="114" id="s7C-8Z-5K9"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRn-Pe-Q1V"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ku-xd-cSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Oc-qN-2p6"/>
                            <constraint firstItem="SEK-rn-EMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Efq-Rg-equ"/>
                            <constraint firstItem="1ku-xd-cSE" firstAttribute="top" secondItem="SEK-rn-EMA" secondAttribute="bottom" constant="23" id="XWO-A5-c1e"/>
                            <constraint firstItem="jMd-Yd-4tf" firstAttribute="top" secondItem="1ku-xd-cSE" secondAttribute="bottom" constant="48" id="alh-vP-WFU"/>
                            <constraint firstItem="jMd-Yd-4tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hY7-d9-R4U"/>
                            <constraint firstItem="SEK-rn-EMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iek-98-7UQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="jMd-Yd-4tf" id="qEB-4Q-ThT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
